@layout('layouts.app')

@section('content')

<form>
                    <div class="form-group">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" placeholder="Ingresa nombre">
                    </div>

                    <div class="form-group">
                        <label for="">Protagonista</label>
                        <input type="text" class="form-control" placeholder="Ingresa nombre">
                    </div>

                    <div class="form-group">
                        <label for="">Año</label>
                        <input type="text" class="form-control" placeholder="Ingresa nombre">
                    </div>

                    <div class="form-group">
                        <label for="">Sinopsis</label>
                        <input type="text" class="form-control" placeholder="Ingresa nombre">
                    </div>

                    <a href="/enviar" class="btn btn-primary text-right">Enviar</a>

                </form>

@endsection